<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-xz-OSH">
                                <rect key="frame" x="220" y="123" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Pqb-Km-Pnq"/>
                                </constraints>
                                <state key="normal" title="Share by one line"/>
                                <connections>
                                    <action selector="showOneLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5q-Rw-BhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-gT-lCS">
                                <rect key="frame" x="189" y="195" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="pE2-tt-DHR"/>
                                </constraints>
                                <state key="normal" title="Share by two lines with title"/>
                                <connections>
                                    <action selector="showTwoLines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0J-fH-aMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oHg-gT-lCS" firstAttribute="top" secondItem="zrW-xz-OSH" secondAttribute="bottom" constant="42" id="9ai-ms-4cI"/>
                            <constraint firstItem="zrW-xz-OSH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="C3K-qW-XD9"/>
                            <constraint firstItem="zrW-xz-OSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qsy-Bl-mWJ"/>
                            <constraint firstItem="oHg-gT-lCS" firstAttribute="centerX" secondItem="zrW-xz-OSH" secondAttribute="centerX" id="pkb-Ef-E8a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="349"/>
        </scene>
    </scenes>
</document>
